# teamscale-upload

./: .gitignore  .teamscale.toml  .travis.yml  CHANGELOG.md  DEV_SETUP.md  README.md  README_DEV_SETUP.md  README_TOOL_DESIGN_PRINCIPLES.md  build-windows.bat  build.gradle  compare_config.py  package-windows.bat  pom.xml  reflect-config.json  settings.gradle  travis-build-windows.bat
.github/: pull_request_template.md
.github/homebrew/: cask.rb.template  formula.rb.template  update-homebrew.sh
.github/workflows/: actions.yml  build-graalvm.yml  build-jlink.yml  build.yml  release.yml
coverage_files/: input_file  test.simple
distribution_readme/: README_UNIX.md  README_WINDOWS.md
src/main/java/com/cqse/teamscaleupload/: CommandLine.java  FilePatternResolver.java  FormatToFileNamesWrapper.java  InputManager.java  LogUtils.java  MessageUtils.java  OkHttpClientUtils.java  OkHttpUtils.java  ReportPatternManager.java  ReportPatternUtils.java  TeamscaleUpload.java
src/main/java/com/cqse/teamscaleupload/autodetect_revision/: AutodetectCommitUtils.java  EnvironmentVariableChecker.java  GitChecker.java  ProcessUtils.java  SvnChecker.java
src/main/java/com/cqse/teamscaleupload/resolve/: FilePatternResolutionException.java  FilePatternResolver.java  ReportPatternUtils.java
src/main/java/com/teamscale/upload/: CommandLine.java  LogUtils.java  MessageUtils.java  OkHttpUtils.java  TeamscaleUpload.java  ToolVersion.java
src/main/java/com/teamscale/upload/autodetect_revision/: AutodetectCommitUtils.java  EnvironmentVariableChecker.java  GitChecker.java  ProcessUtils.java  SvnChecker.java
src/main/java/com/teamscale/upload/client/: SafeResponse.java  TeamscaleClient.java
src/main/java/com/teamscale/upload/report/testwise_coverage/: TestInfo.java  TestwiseCoverageReport.java
src/main/java/com/teamscale/upload/report/xcode/: ActionRecord.java  ActionResult.java  ActionTest.java  ActionTestPlanRunSummaries.java  ActionTestPlanRunSummary.java  ActionTestableSummary.java  ActionsInvocationRecord.java  CodeCoverageInfo.java  Reference.java  XCResultObjectIdReference.java
src/main/java/com/teamscale/upload/report/xcode/deserializers/: WrappedArrayDeserializer.java  WrappedBooleanDeserializer.java  WrappedDoubleDeserializer.java  WrappedStringDeserializer.java  WrappedValueDeserializerBase.java
src/main/java/com/teamscale/upload/resolve/: FilePatternResolutionException.java  FilePatternResolver.java  ReportPatternUtils.java
src/main/java/com/teamscale/upload/utils/: AntPatternUtils.java  CollectionUtils.java  FileSystemUtils.java  LogUtils.java  MessageUtils.java  OkHttpUtils.java  SafeResponse.java  SecretUtils.java  StringUtils.java  TeamscaleUrlUtils.java  ZipFile.java
src/main/java/com/teamscale/upload/xcode/: ConversionException.java  ConversionFunction.java  ConversionProgressTracker.java  ConversionResult.java  ConversionTask.java  ConversionUtils.java  ConvertedReport.java  ConverterBase.java  TarArchiveConverter.java  XCResultConverter.java  XCodeReportConverter.java  XCodeVersion.java  XccovArchiveConverter.java  XcodeReportConverter.java  XcodeVersion.java  XcresultConverter.java
src/main/java/org/conqat/lib/commons/collections/: CollectionUtils.java  ImmutablePair.java
src/main/java/org/conqat/lib/commons/filesystem/: AntPatternUtils.java  FileSystemUtils.java
src/main/java/org/conqat/lib/commons/string/: StringUtils.java
src/main/templates/java/com/teamscale/upload/: ToolVersion.java
src/test/java/com/cqse/teamscaleupload/: FooIT.java  InputManagerTest.java  MessageUtilsTest.java  NativeImageIT.java  TeamscaleUploadTest.java  TestArgumentHolder.java  TestConstants.java
src/test/java/com/cqse/teamscaleupload/test_utils/: TeamscaleMockServer.java
src/test/java/com/teamscale/upload/: IntegrationTestBase.java  JLinkIntegrationTest.java  MessageUtilsTest.java  NativeImageIT.java  NativeImageIntegrationTest.java  TeamscaleUploadArguments.java
src/test/java/com/teamscale/upload/test_utils/: ProxyMockServer.java  TeamscaleMockServer.java
src/test/java/com/teamscale/upload/utils/: FileSystemUtilsTest.java  MessageUtilsTest.java  SecretUtilsTest.java  TeamscaleUrlUtilsTest.java
src/test/resources/: incorrect_access_key.txt
src/test/resources/com/cqse/teamscaleupload/test_utils/: generate.sh  selfsigned.jks
src/test/resources/com/teamscale/upload/: output.xcresult.tar.gz.testwisecoverage.json.expected  output.xcresult.tar.gz.xccov.expected
src/test/resources/com/teamscale/upload/test_utils/: keystore.jks  truststore.jks
src/test/resources/coverage_files/: coverage2.simple  input_file
teamscaleupload/: pom.xml
teamscaleupload/coverage_files/: coverage.simple
teamscaleupload/src/main/java/com/cqse/teamscaleupload/: AgentOptionParseException.java  FilePatternResolver.java  TeamscaleUpload.java
teamscaleupload/src/main/java/org/conqat/lib/commons/collections/: Pair.java
teamscaleupload/src/main/java/org/conqat/lib/commons/filesystem/: AntPatternUtils.java  FileSystemUtils.java
