# Homebrew cask template for teamscale-upload, rendered during release to
# produce the Ruby cask published to the Homebrew tap.
#
# We use a cask (instead of a formula) because the bundled jLink JDK image
# is a self-contained distribution. Homebrew's formula installer audits and
# relocates dylibs (running install_name_tool then re-signing them), which
# breaks lib/server/libjvm.dylib on macOS 26 (Tahoe): the JVM crashes at
# startup with SIGSEGV at pc=0x0. Casks just stage the artifact and
# symlink the launcher, without any binary rewriting.
#
# See update-homebrew.sh for the placeholders that are substituted at render
# time (version and per-arch sha256 values).
cask "teamscale-upload" do
  arch arm: "aarch64", intel: "x86_64"

  version "__VERSION__"
  sha256 arm:   "__AARCH64_SHA__",
         intel: "__X86_64_SHA__"

  url "https://github.com/cqse/teamscale-upload/releases/download/v#{version}/teamscale-upload-macos-#{arch}.zip"
  name "Teamscale Upload"
  desc "Command-line tool to upload coverage and other external analysis data to Teamscale"
  homepage "https://www.teamscale.com/"

  binary "#{staged_path}/teamscale-upload/bin/teamscale-upload"
end
