# Homebrew formula template for teamscale-upload, rendered during release to
# produce the Ruby formula published to the Homebrew tap.
#
# Placeholders replaced at render time:
#   __CLASS_NAME__     - Ruby class name (e.g. TeamscaleUpload)
#   __VERSION__        - release version without the leading "v" (e.g. 3.5.1)
#   __KEG_ONLY_LINE__  - either an empty line or `keg_only :versioned_formula`
#                        for versioned (non-latest) formulae
#   __AARCH64_SHA__    - SHA256 of the macOS arm64 release archive
#   __X86_64_SHA__     - SHA256 of the macOS x86_64 release archive
class __CLASS_NAME__ < Formula
  desc "Command-line tool to upload coverage and other external analysis data to Teamscale"
  homepage "https://www.teamscale.com"
  version "__VERSION__"
  license "Apache-2.0"
__KEG_ONLY_LINE__

  on_macos do
    if Hardware::CPU.arm?
      url "https://github.com/cqse/teamscale-upload/releases/download/v#{version}/teamscale-upload-macos-aarch64.zip"
      sha256 "__AARCH64_SHA__"
    else
      url "https://github.com/cqse/teamscale-upload/releases/download/v#{version}/teamscale-upload-macos-x86_64.zip"
      sha256 "__X86_64_SHA__"
    end
  end

  def install
    # Install entire jLink image to libexec
    libexec.install Dir["*"]
    # Create wrapper script that executes from the jLink image directory
    # (symlinks don't work because jLink launchers use relative paths to find bundled Java)
    bin.write_exec_script libexec/"bin/teamscale-upload"
  end

  test do
    assert_match version.to_s, shell_output("#{bin}/teamscale-upload --version")
  end
end
